,team,seasonStartYear,payroll,inflationAdjPayroll
0,Cleveland,1990,"$14,403,000","$32,854,246"
1,New York,1990,"$13,290,000","$30,315,416"
2,Detroit,1990,"$12,910,000","$29,448,608"
3,LA Lakers,1990,"$12,120,000","$27,646,565"
4,Atlanta,1990,"$11,761,000","$26,827,658"
5,Dallas,1990,"$11,693,000","$26,672,548"
6,Philadelphia,1990,"$11,640,000","$26,551,652"
7,Milwaukee,1990,"$11,595,000","$26,449,002"
8,Phoenix,1990,"$11,463,000","$26,147,902"
9,Brooklyn,1990,"$11,410,000","$26,027,003"
10,Boston,1990,"$11,256,000","$25,675,719"
11,Portland,1990,"$11,215,000","$25,582,195"
12,Golden State,1990,"$11,150,000","$25,433,926"
13,San Antonio,1990,"$11,057,000","$25,221,786"
14,Indiana,1990,"$10,981,000","$25,048,425"
15,Utah,1990,"$10,695,000","$24,396,040"
16,Oklahoma City,1990,"$10,590,000","$24,156,528"
17,Houston,1990,"$10,500,000","$23,951,232"
18,Charlotte,1990,"$10,417,000","$23,761,902"
19,Denver,1990,"$10,335,000","$23,574,853"
20,LA Clippers,1990,"$10,245,000","$23,369,557"
21,Chicago,1990,"$10,040,000","$22,901,939"
22,Washington,1990,"$9,610,000","$21,921,080"
23,Sacramento,1990,"$9,605,000","$21,909,674"
24,Miami,1990,"$8,510,000","$19,411,901"
25,Minnesota,1990,"$7,540,000","$17,199,264"
26,Orlando,1990,"$7,532,000","$17,181,014"
0,Boston,1991,"$25,343,000","$55,216,239"
1,Cleveland,1991,"$16,882,000","$36,781,775"
2,Chicago,1991,"$16,829,000","$36,666,301"
3,LA Lakers,1991,"$15,673,000","$34,147,658"
4,Detroit,1991,"$15,428,000","$33,613,861"
5,Indiana,1991,"$15,090,000","$32,877,440"
6,Philadelphia,1991,"$14,058,000","$30,628,962"
7,Phoenix,1991,"$13,593,000","$29,615,842"
8,Oklahoma City,1991,"$13,308,000","$28,994,897"
9,Houston,1991,"$13,274,000","$28,920,820"
10,Dallas,1991,"$13,004,000","$28,332,555"
11,LA Clippers,1991,"$12,976,000","$28,271,548"
12,Atlanta,1991,"$12,930,000","$28,171,326"
13,Utah,1991,"$12,761,000","$27,803,115"
14,Portland,1991,"$12,742,000","$27,761,718"
15,Washington,1991,"$12,633,000","$27,524,234"
16,Charlotte,1991,"$12,625,000","$27,506,806"
17,Brooklyn,1991,"$12,598,000","$27,447,979"
18,Golden State,1991,"$12,500,000","$27,234,460"
19,Sacramento,1991,"$12,492,000","$27,217,031"
20,Milwaukee,1991,"$12,451,000","$27,127,702"
21,New York,1991,"$12,399,000","$27,014,405"
22,Orlando,1991,"$12,250,000","$26,689,772"
23,Denver,1991,"$11,879,000","$25,881,448"
24,San Antonio,1991,"$11,587,000","$25,245,253"
25,Miami,1991,"$11,514,000","$25,086,205"
26,Minnesota,1991,"$10,763,000","$23,449,956"
0,Boston,1992,"$25,217,000","$53,295,815"
1,Cleveland,1992,"$19,676,000","$41,584,979"
2,LA Lakers,1992,"$18,851,000","$39,841,350"
3,Chicago,1992,"$18,536,000","$39,175,603"
4,San Antonio,1992,"$18,083,000","$38,218,193"
5,Atlanta,1992,"$18,036,000","$38,118,858"
6,Philadelphia,1992,"$17,367,000","$36,704,936"
7,Washington,1992,"$17,249,000","$36,455,543"
8,Portland,1992,"$16,369,000","$34,595,677"
9,Brooklyn,1992,"$16,314,000","$34,479,433"
10,Indiana,1992,"$16,268,000","$34,382,213"
11,Houston,1992,"$15,877,000","$33,555,838"
12,Golden State,1992,"$15,473,000","$32,701,989"
13,Miami,1992,"$15,125,000","$31,966,497"
14,Orlando,1992,"$14,970,000","$31,638,906"
15,Utah,1992,"$14,517,000","$30,681,498"
16,LA Clippers,1992,"$14,288,000","$30,197,508"
17,Phoenix,1992,"$14,280,000","$30,180,598"
18,Charlotte,1992,"$14,150,000","$29,905,845"
19,Oklahoma City,1992,"$14,033,000","$29,658,568"
20,Milwaukee,1992,"$14,032,000","$29,656,453"
21,New York,1992,"$14,001,000","$29,590,935"
22,Detroit,1992,"$13,954,000","$29,491,604"
23,Sacramento,1992,"$13,953,000","$29,489,489"
24,Denver,1992,"$13,776,180","$29,115,781"
25,Minnesota,1992,"$13,732,000","$29,022,408"
26,Dallas,1992,"$10,859,000","$22,950,358"
0,Cleveland,1993,"$23,711,000","$48,655,325"
1,Portland,1993,"$23,534,000","$48,292,119"
2,LA Lakers,1993,"$23,478,000","$48,177,205"
3,Atlanta,1993,"$22,510,000","$46,190,855"
4,New York,1993,"$22,109,000","$45,367,995"
5,Phoenix,1993,"$21,485,000","$44,087,539"
6,LA Clippers,1993,"$20,188,000","$41,426,075"
7,Brooklyn,1993,"$20,107,000","$41,259,864"
8,Orlando,1993,"$19,939,000","$40,915,123"
9,San Antonio,1993,"$19,316,365","$39,637,469"
10,Golden State,1993,"$19,239,000","$39,478,712"
11,Chicago,1993,"$18,531,000","$38,025,887"
12,Charlotte,1993,"$17,952,000","$36,837,769"
13,Boston,1993,"$17,881,000","$36,692,077"
14,Miami,1993,"$17,811,000","$36,548,438"
15,Sacramento,1993,"$17,397,000","$35,698,901"
16,Indiana,1993,"$17,196,000","$35,286,445"
17,Utah,1993,"$16,990,000","$34,863,733"
18,Houston,1993,"$16,757,000","$34,385,611"
19,Washington,1993,"$16,240,000","$33,324,721"
20,Denver,1993,"$16,110,000","$33,057,958"
21,Oklahoma City,1993,"$15,967,000","$32,764,520"
22,Detroit,1993,"$15,826,000","$32,475,184"
23,Minnesota,1993,"$15,496,000","$31,798,022"
24,Philadelphia,1993,"$15,354,000","$31,506,634"
25,Milwaukee,1993,"$14,889,000","$30,552,449"
26,Dallas,1993,"$14,321,000","$29,386,903"
0,LA Lakers,1994,"$42,068,300","$84,224,992"
1,Orlando,1994,"$29,069,916","$58,200,911"
2,Cleveland,1994,"$28,106,000","$56,271,053"
3,Portland,1994,"$26,658,000","$53,372,009"
4,New York,1994,"$25,748,900","$51,551,899"
5,Indiana,1994,"$24,918,500","$49,889,356"
6,Boston,1994,"$24,462,000","$48,975,396"
7,Oklahoma City,1994,"$24,073,500","$48,197,579"
8,Phoenix,1994,"$23,170,884","$46,390,452"
9,Brooklyn,1994,"$23,121,800","$46,292,181"
10,San Antonio,1994,"$22,721,982","$45,491,704"
11,Chicago,1994,"$22,053,129","$44,152,591"
12,Denver,1994,"$21,940,500","$43,927,096"
13,Atlanta,1994,"$21,869,340","$43,784,628"
14,Sacramento,1994,"$20,209,000","$40,460,458"
15,Miami,1994,"$20,142,000","$40,326,318"
16,Golden State,1994,"$19,797,300","$39,636,195"
17,Philadelphia,1994,"$19,709,510","$39,460,430"
18,Charlotte,1994,"$19,346,658","$38,733,963"
19,Utah,1994,"$18,708,950","$37,457,207"
20,Dallas,1994,"$18,053,100","$36,144,130"
21,LA Clippers,1994,"$17,876,700","$35,790,958"
22,Minnesota,1994,"$17,673,260","$35,383,648"
23,Houston,1994,"$17,578,600","$35,194,129"
24,Washington,1994,"$17,049,750","$34,135,320"
25,Detroit,1994,"$16,339,300","$32,712,928"
26,Milwaukee,1994,"$16,256,960","$32,548,074"
0,New York,1995,"$43,329,000","$84,189,235"
1,Orlando,1995,"$36,526,560","$70,971,935"
2,Phoenix,1995,"$36,525,000","$70,968,905"
3,LA Lakers,1995,"$30,073,000","$58,432,519"
4,Cleveland,1995,"$27,695,000","$53,812,012"
5,San Antonio,1995,"$26,553,000","$51,593,082"
6,Oklahoma City,1995,"$25,852,000","$50,231,022"
7,Houston,1995,"$25,632,000","$49,803,557"
8,Philadelphia,1995,"$25,133,000","$48,833,989"
9,Denver,1995,"$24,553,000","$47,707,034"
10,Sacramento,1995,"$24,391,000","$47,392,266"
11,Detroit,1995,"$23,970,000","$46,574,251"
12,Portland,1995,"$23,926,000","$46,488,760"
13,Indiana,1995,"$23,909,000","$46,455,727"
14,Chicago,1995,"$23,512,000","$45,684,348"
15,Charlotte,1995,"$23,084,000","$44,852,734"
16,Milwaukee,1995,"$23,011,000","$44,710,896"
17,Golden State,1995,"$22,877,000","$44,450,531"
18,Minnesota,1995,"$22,642,000","$43,993,918"
19,Brooklyn,1995,"$22,580,000","$43,873,453"
20,Utah,1995,"$22,451,000","$43,622,800"
21,Atlanta,1995,"$22,227,000","$43,187,564"
22,Washington,1995,"$22,224,000","$43,181,736"
23,Miami,1995,"$22,087,000","$42,915,539"
24,Dallas,1995,"$21,753,000","$42,266,571"
25,LA Clippers,1995,"$21,165,000","$41,124,075"
26,Boston,1995,"$20,219,000","$39,285,971"
27,Memphis,1995,"$18,413,000","$35,776,872"
28,Toronto,1995,"$17,955,000","$34,886,968"
0,Chicago,1996,"$58,270,000","$110,185,330"
1,Orlando,1996,"$40,149,100","$75,919,711"
2,Indiana,1996,"$39,480,000","$74,654,481"
3,Phoenix,1996,"$36,140,000","$68,338,726"
4,Washington,1996,"$34,940,000","$66,069,591"
5,Golden State,1996,"$31,087,000","$58,783,782"
6,San Antonio,1996,"$30,785,500","$58,213,664"
7,Oklahoma City,1996,"$30,301,500","$57,298,446"
8,LA Lakers,1996,"$28,838,500","$54,531,996"
9,Sacramento,1996,"$27,820,200","$52,606,445"
10,Detroit,1996,"$26,848,500","$50,769,016"
11,Houston,1996,"$26,275,000","$49,684,557"
12,Dallas,1996,"$26,107,500","$49,367,822"
13,New York,1996,"$25,923,500","$49,019,890"
14,Boston,1996,"$25,853,500","$48,887,527"
15,Atlanta,1996,"$25,806,100","$48,797,895"
16,Brooklyn,1996,"$25,426,600","$48,080,281"
17,Utah,1996,"$25,267,000","$47,778,486"
18,Portland,1996,"$24,903,500","$47,091,129"
19,Milwaukee,1996,"$24,222,500","$45,803,395"
20,Minnesota,1996,"$24,100,500","$45,572,699"
21,Philadelphia,1996,"$23,669,500","$44,757,704"
22,LA Clippers,1996,"$23,336,500","$44,128,018"
23,Miami,1996,"$22,421,000","$42,396,857"
24,Denver,1996,"$21,243,300","$40,169,894"
25,Charlotte,1996,"$20,975,500","$39,663,498"
26,Cleveland,1996,"$18,867,500","$35,677,389"
27,Toronto,1996,"$18,633,900","$35,235,662"
28,Memphis,1996,"$15,978,000","$30,213,502"
0,Chicago,1997,"$61,330,670","$113,368,381"
1,New York,1997,"$53,974,881","$99,771,366"
2,Orlando,1997,"$43,954,299","$81,248,539"
3,Washington,1997,"$40,718,075","$75,266,453"
4,Indiana,1997,"$39,162,273","$72,390,588"
5,San Antonio,1997,"$38,846,163","$71,806,266"
6,Oklahoma City,1997,"$37,592,175","$69,488,294"
7,Phoenix,1997,"$36,937,876","$68,278,838"
8,LA Lakers,1997,"$36,304,583","$67,108,211"
9,Miami,1997,"$34,641,186","$64,033,455"
10,Golden State,1997,"$32,856,469","$60,734,448"
11,Philadelphia,1997,"$31,420,520","$58,080,126"
12,Atlanta,1997,"$30,133,827","$55,701,707"
13,Sacramento,1997,"$30,046,350","$55,540,001"
14,Utah,1997,"$28,505,442","$52,691,672"
15,Brooklyn,1997,"$28,504,567","$52,690,055"
16,Houston,1997,"$28,086,350","$51,916,988"
17,Minnesota,1997,"$27,787,780","$51,365,089"
18,Portland,1997,"$27,786,719","$51,363,127"
19,Dallas,1997,"$27,268,948","$50,406,039"
20,Charlotte,1997,"$27,006,013","$49,920,010"
21,Boston,1997,"$26,800,500","$49,540,123"
22,Cleveland,1997,"$26,677,290","$49,312,369"
23,Denver,1997,"$26,518,960","$49,019,702"
24,Milwaukee,1997,"$25,919,828","$47,912,221"
25,Memphis,1997,"$25,637,110","$47,389,622"
26,Detroit,1997,"$24,876,625","$45,983,884"
27,Toronto,1997,"$24,748,905","$45,747,795"
28,LA Clippers,1997,"$24,493,625","$45,275,915"
0,New York,1998,"$59,945,400","$108,972,270"
1,Portland,1998,"$54,725,500","$99,483,229"
2,Orlando,1998,"$46,118,000","$83,836,007"
3,Indiana,1998,"$45,401,500","$82,533,514"
4,Miami,1998,"$44,594,000","$81,065,591"
5,Brooklyn,1998,"$43,735,000","$79,504,050"
6,San Antonio,1998,"$43,681,143","$79,406,147"
7,LA Lakers,1998,"$41,872,000","$76,117,378"
8,Philadelphia,1998,"$41,509,920","$75,459,166"
9,Atlanta,1998,"$40,954,940","$74,450,296"
10,Phoenix,1998,"$36,101,500","$65,627,425"
11,Dallas,1998,"$35,565,568","$64,653,176"
12,Detroit,1998,"$34,699,620","$63,079,004"
13,Toronto,1998,"$34,368,500","$62,477,074"
14,Washington,1998,"$34,018,500","$61,840,828"
15,Milwaukee,1998,"$33,703,240","$61,267,727"
16,Memphis,1998,"$33,635,800","$61,145,129"
17,Minnesota,1998,"$33,107,230","$60,184,267"
18,Sacramento,1998,"$32,267,000","$58,656,842"
19,Boston,1998,"$32,258,856","$58,642,042"
20,Golden State,1998,"$30,985,000","$56,326,351"
21,Charlotte,1998,"$30,452,000","$55,357,434"
22,Oklahoma City,1998,"$30,413,082","$55,286,683"
23,Utah,1998,"$30,298,560","$55,078,502"
24,Houston,1998,"$30,297,100","$55,075,847"
25,Denver,1998,"$29,392,200","$53,430,865"
26,Cleveland,1998,"$28,714,000","$52,197,992"
27,Chicago,1998,"$28,640,500","$52,064,377"
28,LA Clippers,1998,"$28,417,580","$51,659,144"
0,Portland,1999,"$73,898,705","$131,750,890"
1,New York,1999,"$72,288,001","$128,879,235"
2,LA Lakers,1999,"$55,018,533","$98,090,226"
3,Indiana,1999,"$54,988,605","$98,036,864"
4,Brooklyn,1999,"$53,245,461","$94,929,090"
5,Washington,1999,"$53,194,441","$94,838,128"
6,Miami,1999,"$52,496,573","$93,593,923"
7,Houston,1999,"$52,269,367","$93,188,850"
8,Utah,1999,"$50,348,426","$89,764,088"
9,Cleveland,1999,"$46,547,966","$82,988,409"
10,Phoenix,1999,"$46,544,037","$82,981,401"
11,Boston,1999,"$46,152,875","$82,284,016"
12,Milwaukee,1999,"$44,680,197","$79,658,440"
13,Atlanta,1999,"$44,169,202","$78,747,407"
14,Philadelphia,1999,"$43,890,593","$78,250,687"
15,Minnesota,1999,"$42,642,272","$76,025,107"
16,San Antonio,1999,"$42,529,801","$75,824,590"
17,Detroit,1999,"$42,141,801","$75,132,838"
18,Orlando,1999,"$41,586,801","$74,143,348"
19,Denver,1999,"$40,677,095","$72,521,477"
20,Sacramento,1999,"$40,113,125","$71,516,001"
21,Dallas,1999,"$40,014,500","$71,340,162"
22,Charlotte,1999,"$38,619,012","$68,852,206"
23,Oklahoma City,1999,"$38,258,910","$68,210,199"
24,Memphis,1999,"$37,432,688","$66,737,160"
25,Golden State,1999,"$36,133,518","$64,420,922"
26,Toronto,1999,"$34,730,320","$61,919,222"
27,Chicago,1999,"$27,032,368","$48,194,863"
28,LA Clippers,1999,"$22,489,343","$40,095,298"
0,Portland,2000,"$87,395,140","$150,209,627"
1,New York,2000,"$74,007,738","$127,200,145"
2,Miami,2000,"$73,472,329","$126,279,916"
3,Brooklyn,2000,"$68,977,578","$118,554,603"
4,Washington,2000,"$59,085,969","$101,553,484"
5,LA Lakers,2000,"$58,968,213","$101,351,093"
6,Milwaukee,2000,"$57,819,318","$99,376,441"
7,San Antonio,2000,"$57,215,938","$98,339,386"
8,Indiana,2000,"$55,086,140","$94,678,814"
9,Phoenix,2000,"$53,906,347","$92,651,057"
10,Utah,2000,"$53,893,860","$92,629,595"
11,Dallas,2000,"$52,274,842","$89,846,921"
12,Denver,2000,"$52,189,220","$89,699,760"
13,Oklahoma City,2000,"$51,538,658","$88,581,612"
14,Boston,2000,"$51,478,707","$88,478,570"
15,Philadelphia,2000,"$51,085,458","$87,802,677"
16,Cleveland,2000,"$49,780,549","$85,559,875"
17,Houston,2000,"$49,283,309","$84,705,250"
18,Memphis,2000,"$48,899,840","$84,046,166"
19,Minnesota,2000,"$47,488,500","$81,620,437"
20,Charlotte,2000,"$46,441,558","$79,821,014"
21,Sacramento,2000,"$46,266,289","$79,519,774"
22,Golden State,2000,"$42,363,018","$72,811,059"
23,Detroit,2000,"$40,475,338","$69,566,624"
24,Atlanta,2000,"$39,297,129","$67,541,590"
25,Toronto,2000,"$38,313,749","$65,851,414"
26,Orlando,2000,"$37,459,860","$64,383,801"
27,Chicago,2000,"$29,691,907","$51,032,701"
28,LA Clippers,2000,"$29,606,189","$50,885,371"
0,New York,2001,"$85,993,039","$143,149,897"
1,Portland,2001,"$84,292,850","$140,319,647"
2,Brooklyn,2001,"$75,193,712","$125,172,596"
3,Philadelphia,2001,"$58,073,366","$96,672,896"
4,Dallas,2001,"$57,960,080","$96,484,312"
5,Phoenix,2001,"$56,596,369","$94,214,187"
6,Milwaukee,2001,"$56,224,266","$93,594,760"
7,Minnesota,2001,"$55,093,782","$91,712,876"
8,Sacramento,2001,"$54,921,012","$91,425,274"
9,Washington,2001,"$54,776,087","$91,184,019"
10,Denver,2001,"$54,460,475","$90,658,629"
11,LA Lakers,2001,"$54,262,017","$90,328,263"
12,Indiana,2001,"$53,398,621","$88,890,997"
13,Miami,2001,"$53,351,186","$88,812,030"
14,Toronto,2001,"$52,657,161","$87,656,710"
15,Utah,2001,"$52,642,362","$87,632,078"
16,Atlanta,2001,"$51,525,207","$85,772,381"
17,Memphis,2001,"$50,920,631","$84,765,963"
18,Charlotte,2001,"$49,999,445","$83,232,496"
19,Houston,2001,"$49,168,169","$81,848,694"
20,Golden State,2001,"$47,681,152","$79,373,305"
21,Boston,2001,"$47,515,677","$79,097,845"
22,Orlando,2001,"$45,984,001","$76,548,112"
23,San Antonio,2001,"$45,844,814","$76,316,410"
24,Cleveland,2001,"$45,649,974","$75,992,069"
25,Oklahoma City,2001,"$45,556,733","$75,836,850"
26,Chicago,2001,"$42,592,857","$70,902,978"
27,Detroit,2001,"$42,417,677","$70,611,365"
28,LA Clippers,2001,"$33,849,932","$56,348,909"
0,Portland,2002,"$105,595,657","$173,925,253"
1,New York,2002,"$93,452,379","$153,924,217"
2,Dallas,2002,"$72,940,316","$120,139,056"
3,Sacramento,2002,"$70,416,596","$115,982,270"
4,Philadelphia,2002,"$64,822,487","$106,768,285"
5,LA Lakers,2002,"$63,151,182","$104,015,499"
6,Memphis,2002,"$61,009,172","$100,487,421"
7,Brooklyn,2002,"$60,412,919","$99,505,342"
8,Minnesota,2002,"$59,518,801","$98,032,650"
9,Milwaukee,2002,"$57,995,152","$95,523,069"
10,Miami,2002,"$57,378,326","$94,507,103"
11,Atlanta,2002,"$55,711,549","$91,761,773"
12,Toronto,2002,"$55,408,207","$91,262,143"
13,Phoenix,2002,"$55,225,080","$90,960,518"
14,Indiana,2002,"$53,472,323","$88,073,576"
15,San Antonio,2002,"$53,182,559","$87,596,308"
16,Oklahoma City,2002,"$53,167,479","$87,571,471"
17,Boston,2002,"$52,548,195","$86,551,455"
18,Utah,2002,"$50,934,629","$83,893,772"
19,Orlando,2002,"$50,435,346","$83,071,410"
20,Houston,2002,"$50,181,239","$82,652,870"
21,Cleveland,2002,"$49,610,448","$81,712,729"
22,Denver,2002,"$49,109,209","$80,887,143"
23,Detroit,2002,"$47,777,888","$78,694,343"
24,Golden State,2002,"$47,737,715","$78,628,174"
25,Washington,2002,"$46,691,190","$76,904,456"
26,Chicago,2002,"$44,531,095","$73,346,593"
27,New Orleans,2002,"$44,458,882","$73,227,652"
28,LA Clippers,2002,"$42,955,777","$70,751,903"
0,New York,2003,"$89,444,820","$144,275,901"
1,Portland,2003,"$82,956,768","$133,810,569"
2,Dallas,2003,"$79,536,723","$128,293,984"
3,Minnesota,2003,"$71,272,042","$114,962,924"
4,Sacramento,2003,"$68,372,826","$110,286,439"
5,Phoenix,2003,"$66,931,770","$107,961,996"
6,Atlanta,2003,"$64,497,340","$104,035,221"
7,LA Lakers,2003,"$64,123,085","$103,431,541"
8,Brooklyn,2003,"$63,697,123","$102,744,457"
9,Toronto,2003,"$63,033,243","$101,673,609"
10,Philadelphia,2003,"$60,411,079","$97,444,017"
11,Boston,2003,"$60,185,915","$97,080,824"
12,Indiana,2003,"$58,156,236","$93,806,919"
13,Memphis,2003,"$57,378,323","$92,552,133"
14,Chicago,2003,"$55,489,797","$89,505,911"
15,Houston,2003,"$55,401,430","$89,363,372"
16,Detroit,2003,"$53,442,834","$86,204,128"
17,Golden State,2003,"$53,376,708","$86,097,462"
18,Milwaukee,2003,"$53,229,826","$85,860,542"
19,Oklahoma City,2003,"$52,347,476","$84,437,299"
20,Orlando,2003,"$50,588,419","$81,599,909"
21,New Orleans,2003,"$49,800,204","$80,328,508"
22,Miami,2003,"$47,349,374","$76,375,279"
23,San Antonio,2003,"$46,464,064","$74,947,262"
24,Cleveland,2003,"$46,186,472","$74,499,502"
25,Washington,2003,"$45,682,902","$73,687,234"
26,Denver,2003,"$39,398,646","$63,550,630"
27,LA Clippers,2003,"$39,114,363","$63,092,076"
28,Utah,2003,"$34,747,674","$56,048,537"
0,New York,2004,"$102,567,539","$160,210,270"
1,Dallas,2004,"$91,908,443","$143,560,784"
2,Portland,2004,"$83,671,309","$130,694,399"
3,Philadelphia,2004,"$71,951,878","$112,388,675"
4,Minnesota,2004,"$70,123,411","$109,532,614"
5,Memphis,2004,"$67,010,830","$104,670,765"
6,Orlando,2004,"$66,445,249","$103,787,330"
7,Indiana,2004,"$66,064,780","$103,193,038"
8,LA Lakers,2004,"$65,059,098","$101,622,167"
9,Boston,2004,"$64,577,356","$100,869,682"
10,Sacramento,2004,"$61,807,688","$96,543,472"
11,Toronto,2004,"$61,703,775","$96,381,158"
12,Houston,2004,"$60,284,303","$94,163,947"
13,Miami,2004,"$59,523,529","$92,975,618"
14,Milwaukee,2004,"$57,448,246","$89,734,030"
15,Chicago,2004,"$57,276,129","$89,465,182"
16,New Orleans,2004,"$56,572,882","$88,366,715"
17,Brooklyn,2004,"$54,983,980","$85,884,853"
18,Golden State,2004,"$54,943,723","$85,821,972"
19,Detroit,2004,"$54,762,481","$85,538,871"
20,Oklahoma City,2004,"$53,821,301","$84,068,752"
21,Washington,2004,"$49,797,050","$77,782,880"
22,Cleveland,2004,"$49,175,274","$76,811,666"
23,San Antonio,2004,"$47,504,123","$74,201,333"
24,Denver,2004,"$46,101,759","$72,010,845"
25,LA Clippers,2004,"$45,483,265","$71,044,757"
26,Phoenix,2004,"$44,598,682","$69,663,040"
27,Utah,2004,"$43,515,760","$67,971,518"
28,Atlanta,2004,"$41,059,616","$64,135,028"
29,Charlotte,2004,"$23,922,578","$37,367,008"
0,New York,2005,"$126,631,098","$192,916,121"
1,Dallas,2005,"$98,454,832","$149,990,990"
2,Philadelphia,2005,"$84,807,300","$129,199,660"
3,Indiana,2005,"$78,791,779","$120,035,315"
4,Orlando,2005,"$75,784,782","$115,454,308"
5,LA Lakers,2005,"$72,917,945","$111,086,824"
6,Houston,2005,"$69,257,404","$105,510,172"
7,Memphis,2005,"$67,525,538","$102,871,764"
8,Brooklyn,2005,"$66,449,350","$101,232,245"
9,San Antonio,2005,"$63,570,274","$96,846,117"
10,Milwaukee,2005,"$63,022,514","$96,011,630"
11,Sacramento,2005,"$62,811,975","$95,690,888"
12,Toronto,2005,"$62,411,884","$95,081,368"
13,Minnesota,2005,"$61,830,186","$94,195,177"
14,Miami,2005,"$60,732,452","$92,522,835"
15,Portland,2005,"$60,017,964","$91,434,350"
16,Detroit,2005,"$59,619,275","$90,826,969"
17,Utah,2005,"$57,372,902","$87,404,731"
18,Chicago,2005,"$57,166,530","$87,090,333"
19,Golden State,2005,"$57,114,566","$87,011,173"
20,Boston,2005,"$56,907,300","$86,695,411"
21,Denver,2005,"$56,492,172","$86,062,985"
22,Washington,2005,"$54,555,947","$83,113,242"
23,Phoenix,2005,"$53,626,924","$81,697,921"
24,LA Clippers,2005,"$51,358,645","$78,242,312"
25,Cleveland,2005,"$51,303,962","$78,159,006"
26,Oklahoma City,2005,"$49,253,379","$75,035,044"
27,Atlanta,2005,"$42,944,553","$65,423,864"
28,New Orleans,2005,"$41,277,617","$62,884,371"
29,Charlotte,2005,"$33,458,932","$50,972,998"
0,New York,2006,"$117,350,866","$171,376,790"
1,Dallas,2006,"$88,531,846","$129,290,082"
2,LA Lakers,2006,"$77,099,949","$112,595,178"
3,Portland,2006,"$75,026,386","$109,566,990"
4,Philadelphia,2006,"$69,140,163","$100,970,867"
5,Minnesota,2006,"$66,820,673","$97,583,533"
6,Phoenix,2006,"$65,841,120","$96,153,014"
7,San Antonio,2006,"$65,654,320","$95,880,216"
8,Denver,2006,"$65,517,776","$95,680,807"
9,Golden State,2006,"$65,012,368","$94,942,718"
10,Brooklyn,2006,"$64,486,110","$94,174,184"
11,Miami,2006,"$64,416,312","$94,072,248"
12,Sacramento,2006,"$64,296,611","$93,897,442"
13,Houston,2006,"$63,837,566","$93,227,062"
14,Milwaukee,2006,"$63,498,518","$92,731,925"
15,Indiana,2006,"$63,118,965","$92,177,635"
16,Cleveland,2006,"$62,992,729","$91,993,282"
17,Boston,2006,"$62,981,479","$91,976,850"
18,Washington,2006,"$62,733,705","$91,615,008"
19,Utah,2006,"$62,364,364","$91,075,629"
20,Memphis,2006,"$61,960,489","$90,485,819"
21,Orlando,2006,"$61,447,108","$89,736,088"
22,LA Clippers,2006,"$59,181,038","$86,426,765"
23,Detroit,2006,"$59,010,951","$86,178,374"
24,Oklahoma City,2006,"$56,986,831","$83,222,392"
25,Chicago,2006,"$54,754,904","$79,962,932"
26,New Orleans,2006,"$53,748,991","$78,493,916"
27,Toronto,2006,"$51,015,491","$74,501,967"
28,Atlanta,2006,"$48,581,972","$70,948,106"
29,Charlotte,2006,"$41,964,046","$61,283,422"
0,Dallas,2007,"$101,694,879","$144,626,929"
1,New York,2007,"$96,190,114","$136,798,241"
2,Denver,2007,"$82,958,227","$117,980,313"
3,Cleveland,2007,"$82,217,583","$116,926,993"
4,Miami,2007,"$74,767,603","$106,331,889"
5,Boston,2007,"$74,509,455","$105,964,761"
6,Philadelphia,2007,"$74,038,229","$105,294,598"
7,Portland,2007,"$73,241,335","$104,161,282"
8,LA Lakers,2007,"$72,626,796","$103,287,307"
9,Phoenix,2007,"$71,323,049","$101,433,166"
10,San Antonio,2007,"$70,048,523","$99,620,574"
11,Houston,2007,"$69,894,114","$99,400,981"
12,Minnesota,2007,"$69,043,895","$98,191,828"
13,Indiana,2007,"$66,260,246","$94,233,021"
14,Toronto,2007,"$66,042,375","$93,923,170"
15,Detroit,2007,"$65,898,875","$93,719,090"
16,Washington,2007,"$65,278,996","$92,837,520"
17,Utah,2007,"$64,959,089","$92,382,560"
18,LA Clippers,2007,"$64,847,945","$92,224,494"
19,Sacramento,2007,"$63,403,225","$90,169,860"
20,Chicago,2007,"$63,084,166","$89,716,109"
21,New Orleans,2007,"$62,609,991","$89,041,753"
22,Milwaukee,2007,"$62,571,522","$88,987,044"
23,Golden State,2007,"$62,148,303","$88,385,154"
24,Brooklyn,2007,"$61,836,211","$87,941,308"
25,Oklahoma City,2007,"$60,861,388","$86,554,951"
26,Orlando,2007,"$58,165,973","$82,721,625"
27,Atlanta,2007,"$55,501,133","$78,931,784"
28,Memphis,2007,"$54,118,526","$76,965,485"
29,Charlotte,2007,"$53,745,468","$76,434,937"
0,New York,2008,"$96,643,646","$130,871,164"
1,Dallas,2008,"$95,045,559","$128,707,094"
2,Cleveland,2008,"$91,298,233","$123,632,608"
3,Portland,2008,"$80,260,059","$108,685,129"
4,Boston,2008,"$79,188,973","$107,234,707"
5,LA Lakers,2008,"$78,245,793","$105,957,488"
6,Phoenix,2008,"$76,130,408","$103,092,915"
7,Toronto,2008,"$73,446,970","$99,459,103"
8,Houston,2008,"$73,302,272","$99,263,157"
9,Detroit,2008,"$71,434,174","$96,733,451"
10,Milwaukee,2008,"$71,360,656","$96,633,892"
11,Washington,2008,"$70,743,317","$95,797,917"
12,Miami,2008,"$70,297,059","$95,193,612"
13,Denver,2008,"$70,121,003","$94,955,202"
14,Orlando,2008,"$69,672,979","$94,348,506"
15,Indiana,2008,"$69,668,818","$94,342,872"
16,Sacramento,2008,"$69,204,512","$93,714,124"
17,Oklahoma City,2008,"$68,341,605","$92,545,606"
18,Philadelphia,2008,"$68,301,007","$92,490,635"
19,Atlanta,2008,"$68,168,841","$92,311,660"
20,Chicago,2008,"$68,126,774","$92,254,694"
21,San Antonio,2008,"$68,020,487","$92,110,764"
22,New Orleans,2008,"$67,530,808","$91,447,655"
23,Golden State,2008,"$67,416,431","$91,292,774"
24,Minnesota,2008,"$66,445,144","$89,977,494"
25,Utah,2008,"$65,841,407","$89,159,939"
26,Charlotte,2008,"$62,866,926","$85,132,005"
27,LA Clippers,2008,"$62,764,206","$84,992,906"
28,Brooklyn,2008,"$62,666,523","$84,860,629"
29,Memphis,2008,"$55,958,148","$75,776,400"
0,LA Lakers,2009,"$91,378,064","$125,531,770"
1,Dallas,2009,"$88,916,075","$122,149,580"
2,New York,2009,"$85,710,076","$117,745,296"
3,Boston,2009,"$83,552,174","$114,780,852"
4,Cleveland,2009,"$83,398,534","$114,569,789"
5,Orlando,2009,"$82,200,916","$112,924,547"
6,San Antonio,2009,"$79,338,309","$108,992,004"
7,Denver,2009,"$74,935,538","$102,943,641"
8,Miami,2009,"$74,208,013","$101,944,193"
9,Washington,2009,"$73,440,274","$100,889,502"
10,Utah,2009,"$71,905,244","$98,780,738"
11,New Orleans,2009,"$70,163,827","$96,388,442"
12,Chicago,2009,"$69,700,359","$95,751,745"
13,Houston,2009,"$69,095,315","$94,920,556"
14,Charlotte,2009,"$68,681,758","$94,352,431"
15,Toronto,2009,"$67,822,433","$93,171,922"
16,Sacramento,2009,"$67,515,718","$92,750,564"
17,Milwaukee,2009,"$66,775,602","$91,733,823"
18,Indiana,2009,"$66,733,257","$91,675,652"
19,Atlanta,2009,"$65,883,642","$90,508,483"
20,Golden State,2009,"$65,352,372","$89,778,643"
21,Phoenix,2009,"$65,288,544","$89,690,960"
22,Philadelphia,2009,"$64,883,448","$89,134,455"
23,Minnesota,2009,"$62,253,360","$85,521,336"
24,LA Clippers,2009,"$61,616,409","$84,646,315"
25,Detroit,2009,"$60,185,833","$82,681,047"
26,Brooklyn,2009,"$59,366,715","$81,555,769"
27,Oklahoma City,2009,"$58,578,614","$80,473,103"
28,Memphis,2009,"$57,287,474","$78,699,387"
29,Portland,2009,"$56,946,258","$78,230,639"
0,LA Lakers,2010,"$91,428,140","$124,291,341"
1,Orlando,2010,"$90,770,804","$123,397,731"
2,Dallas,2010,"$85,409,890","$116,109,872"
3,Boston,2010,"$82,045,867","$111,536,674"
4,Utah,2010,"$75,855,296","$103,120,947"
5,Portland,2010,"$74,584,058","$101,392,771"
6,Houston,2010,"$72,315,654","$98,309,005"
7,Atlanta,2010,"$71,469,843","$97,159,173"
8,Memphis,2010,"$70,241,344","$95,489,097"
9,Toronto,2010,"$69,992,648","$95,151,009"
10,San Antonio,2010,"$69,522,311","$94,511,612"
11,Milwaukee,2010,"$69,076,690","$93,905,818"
12,Philadelphia,2010,"$68,915,246","$93,686,344"
13,Golden State,2010,"$68,415,336","$93,006,743"
14,New Orleans,2010,"$68,230,729","$92,755,780"
15,Denver,2010,"$68,019,290","$92,468,344"
16,New York,2010,"$67,016,562","$91,105,191"
17,Charlotte,2010,"$66,542,696","$90,460,995"
18,Miami,2010,"$66,205,855","$90,003,080"
19,Phoenix,2010,"$65,979,054","$89,694,755"
20,Detroit,2010,"$65,517,821","$89,067,738"
21,Indiana,2010,"$65,088,630","$88,484,276"
22,Brooklyn,2010,"$58,495,989","$79,521,957"
23,Washington,2010,"$58,324,988","$79,289,488"
24,Oklahoma City,2010,"$55,922,488","$76,023,428"
25,Chicago,2010,"$54,538,076","$74,141,403"
26,Cleveland,2010,"$53,990,021","$73,396,348"
27,Minnesota,2010,"$53,461,123","$72,677,345"
28,LA Clippers,2010,"$53,225,329","$72,356,793"
29,Sacramento,2010,"$45,268,465","$61,539,890"
0,LA Lakers,2011,"$88,264,478","$115,867,013"
1,Orlando,2011,"$87,955,505","$115,461,413"
2,Portland,2011,"$80,920,717","$106,226,673"
3,Phoenix,2011,"$80,640,576","$105,858,925"
4,Boston,2011,"$79,820,530","$104,782,428"
5,Dallas,2011,"$77,180,233","$101,316,443"
6,New York,2011,"$77,093,212","$101,202,208"
7,Miami,2011,"$75,469,639","$99,070,904"
8,San Antonio,2011,"$73,732,762","$96,790,861"
9,Atlanta,2011,"$73,669,912","$96,708,356"
10,Detroit,2011,"$70,923,605","$93,103,208"
11,Memphis,2011,"$70,628,007","$92,715,170"
12,Chicago,2011,"$69,548,447","$91,298,005"
13,LA Clippers,2011,"$67,333,389","$88,390,241"
14,Philadelphia,2011,"$66,672,368","$87,522,503"
15,New Orleans,2011,"$65,441,008","$85,906,062"
16,Brooklyn,2011,"$65,281,235","$85,696,324"
17,Cleveland,2011,"$64,875,599","$85,163,836"
18,Golden State,2011,"$61,576,901","$80,833,554"
19,Milwaukee,2011,"$60,192,388","$79,016,067"
20,Oklahoma City,2011,"$59,501,709","$78,109,397"
21,Denver,2011,"$58,553,173","$76,864,228"
22,Utah,2011,"$58,178,016","$76,371,750"
23,Charlotte,2011,"$57,902,024","$76,009,450"
24,Houston,2011,"$57,021,755","$74,853,897"
25,Minnesota,2011,"$56,844,339","$74,620,999"
26,Washington,2011,"$55,386,345","$72,707,054"
27,Toronto,2011,"$55,063,049","$72,282,656"
28,Indiana,2011,"$51,554,083","$67,676,347"
29,Sacramento,2011,"$48,950,236","$64,258,210"
0,LA Lakers,2012,"$100,131,988","$129,294,344"
1,Brooklyn,2012,"$87,644,649","$113,170,204"
2,Miami,2012,"$80,427,933","$103,851,696"
3,New York,2012,"$79,977,119","$103,269,586"
4,Boston,2012,"$75,508,399","$97,499,399"
5,Chicago,2012,"$74,491,280","$96,186,057"
6,Golden State,2012,"$70,036,985","$90,434,497"
7,San Antonio,2012,"$69,838,600","$90,178,333"
8,Dallas,2012,"$69,766,571","$90,085,322"
9,LA Clippers,2012,"$69,152,721","$89,292,698"
10,Oklahoma City,2012,"$68,924,100","$88,997,496"
11,Detroit,2012,"$68,807,497","$88,846,933"
12,Atlanta,2012,"$66,710,178","$86,138,791"
13,Philadelphia,2012,"$66,697,839","$86,122,858"
14,Orlando,2012,"$66,557,496","$85,941,642"
15,Indiana,2012,"$66,107,195","$85,360,196"
16,Utah,2012,"$65,657,569","$84,779,621"
17,Minnesota,2012,"$64,329,748","$83,065,086"
18,New Orleans,2012,"$64,134,537","$82,813,025"
19,Toronto,2012,"$63,708,138","$82,262,440"
20,Denver,2012,"$63,444,254","$81,921,705"
21,Memphis,2012,"$63,054,115","$81,417,939"
22,Milwaukee,2012,"$62,410,041","$80,586,287"
23,Washington,2012,"$59,715,539","$77,107,038"
24,Portland,2012,"$59,442,596","$76,754,605"
25,Charlotte,2012,"$58,122,566","$75,050,130"
26,Cleveland,2012,"$54,472,190","$70,336,619"
27,Sacramento,2012,"$54,421,935","$70,271,732"
28,Phoenix,2012,"$54,196,264","$69,980,337"
29,Houston,2012,"$48,048,265","$62,041,797"
0,Brooklyn,2013,"$102,589,967","$130,184,212"
1,New York,2013,"$89,072,787","$113,031,231"
2,Miami,2013,"$80,841,617","$102,586,074"
3,LA Lakers,2013,"$77,423,614","$98,248,706"
4,Dallas,2013,"$75,012,158","$95,188,628"
5,Chicago,2013,"$73,336,893","$93,062,756"
6,LA Clippers,2013,"$73,049,774","$92,698,411"
7,Golden State,2013,"$72,503,122","$92,004,723"
8,Memphis,2013,"$71,992,885","$91,357,243"
9,Oklahoma City,2013,"$71,653,401","$90,926,444"
10,Toronto,2013,"$71,561,643","$90,810,007"
11,Boston,2013,"$70,885,503","$89,952,004"
12,Minnesota,2013,"$68,564,040","$87,006,120"
13,New Orleans,2013,"$67,358,651","$85,476,509"
14,Indiana,2013,"$67,182,414","$85,252,870"
15,Cleveland,2013,"$66,654,061","$84,582,401"
16,Denver,2013,"$65,782,065","$83,475,862"
17,Washington,2013,"$64,698,822","$82,101,251"
18,San Antonio,2013,"$63,115,911","$80,092,576"
19,Detroit,2013,"$62,387,432","$79,168,155"
20,Portland,2013,"$61,260,350","$77,737,913"
21,Charlotte,2013,"$60,395,651","$76,640,630"
22,Sacramento,2013,"$59,174,155","$75,090,582"
23,Atlanta,2013,"$58,998,677","$74,867,903"
24,Houston,2013,"$57,823,063","$73,376,078"
25,Orlando,2013,"$56,948,031","$72,265,682"
26,Utah,2013,"$56,911,999","$72,219,960"
27,Phoenix,2013,"$55,569,468","$70,516,321"
28,Milwaukee,2013,"$54,400,846","$69,033,363"
29,Philadelphia,2013,"$51,741,312","$65,658,478"
0,Brooklyn,2014,"$87,817,289","$109,175,545"
1,LA Clippers,2014,"$85,259,447","$105,995,602"
2,Dallas,2014,"$84,820,225","$105,449,557"
3,Cleveland,2014,"$82,592,827","$102,680,427"
4,New York,2014,"$81,369,219","$101,159,224"
5,Toronto,2014,"$81,317,963","$101,095,502"
6,Oklahoma City,2014,"$80,408,520","$99,964,871"
7,New Orleans,2014,"$80,012,866","$99,472,985"
8,LA Lakers,2014,"$77,546,500","$96,406,770"
9,Houston,2014,"$76,849,302","$95,540,004"
10,Miami,2014,"$75,813,041","$94,251,712"
11,Memphis,2014,"$75,158,730","$93,438,263"
12,Indiana,2014,"$74,793,526","$92,984,242"
13,Golden State,2014,"$73,611,166","$91,514,313"
14,Sacramento,2014,"$73,379,071","$91,225,769"
15,Washington,2014,"$73,372,974","$91,218,191"
16,San Antonio,2014,"$70,770,209","$87,982,400"
17,Portland,2014,"$69,936,842","$86,946,352"
18,Minnesota,2014,"$69,378,954","$86,252,775"
19,Chicago,2014,"$67,414,682","$83,810,770"
20,Detroit,2014,"$67,410,675","$83,805,787"
21,Charlotte,2014,"$66,792,937","$83,037,806"
22,Boston,2014,"$62,218,516","$77,350,827"
23,Utah,2014,"$60,847,538","$75,646,410"
24,Orlando,2014,"$59,629,210","$74,131,770"
25,Atlanta,2014,"$58,320,278","$72,504,493"
26,Phoenix,2014,"$58,018,672","$72,129,532"
27,Denver,2014,"$56,820,307","$70,639,707"
28,Milwaukee,2014,"$54,473,275","$67,721,849"
29,Philadelphia,2014,"$54,355,571","$67,575,510"
0,Cleveland,2015,"$108,300,458","$134,474,038"
1,LA Clippers,2015,"$97,019,321","$120,466,523"
2,Oklahoma City,2015,"$95,708,387","$118,838,769"
3,Golden State,2015,"$93,669,566","$116,307,216"
4,San Antonio,2015,"$87,832,839","$109,059,892"
5,Houston,2015,"$87,504,058","$108,651,651"
6,Chicago,2015,"$87,073,838","$108,117,461"
7,Miami,2015,"$85,764,781","$106,492,035"
8,Washington,2015,"$85,055,155","$105,610,907"
9,New Orleans,2015,"$83,709,371","$103,939,877"
10,Memphis,2015,"$83,223,881","$103,337,057"
11,Brooklyn,2015,"$80,258,302","$99,654,772"
12,Detroit,2015,"$77,256,014","$95,926,904"
13,Boston,2015,"$77,141,919","$95,785,236"
14,Charlotte,2015,"$76,860,006","$95,435,193"
15,Dallas,2015,"$75,397,067","$93,618,697"
16,New York,2015,"$74,237,021","$92,178,295"
17,Milwaukee,2015,"$73,843,541","$91,689,719"
18,LA Lakers,2015,"$72,694,352","$90,262,802"
19,Denver,2015,"$72,589,023","$90,132,013"
20,Minnesota,2015,"$72,287,243","$89,757,304"
21,Atlanta,2015,"$71,661,760","$88,980,657"
22,Indiana,2015,"$71,605,233","$88,910,467"
23,Toronto,2015,"$71,591,189","$88,893,031"
24,Sacramento,2015,"$70,610,560","$87,675,408"
25,Phoenix,2015,"$68,095,365","$84,552,350"
26,Philadelphia,2015,"$64,583,220","$80,191,403"
27,Utah,2015,"$63,608,425","$78,981,025"
28,Orlando,2015,"$63,199,651","$78,473,460"
29,Portland,2015,"$61,685,814","$76,593,768"
0,Cleveland,2016,"$128,522,489","$158,007,391"
1,Portland,2016,"$119,732,234","$147,200,523"
2,LA Clippers,2016,"$114,756,766","$141,083,612"
3,San Antonio,2016,"$112,017,779","$137,716,263"
4,Memphis,2016,"$110,083,520","$135,338,255"
5,Toronto,2016,"$108,599,970","$133,514,359"
6,Detroit,2016,"$106,492,988","$130,924,005"
7,Orlando,2016,"$104,096,951","$127,978,282"
8,Washington,2016,"$104,016,580","$127,879,474"
9,Charlotte,2016,"$103,054,004","$126,696,067"
10,New York,2016,"$102,593,418","$126,129,816"
11,Dallas,2016,"$102,354,966","$125,836,657"
12,New Orleans,2016,"$101,616,451","$124,928,717"
13,Golden State,2016,"$101,584,835","$124,889,848"
14,Miami,2016,"$100,740,770","$123,852,145"
15,Atlanta,2016,"$96,315,163","$118,411,239"
16,Milwaukee,2016,"$96,245,877","$118,326,058"
17,Sacramento,2016,"$95,596,327","$117,527,493"
18,LA Lakers,2016,"$94,781,848","$116,526,161"
19,Boston,2016,"$93,465,326","$114,907,608"
20,Chicago,2016,"$92,522,306","$113,748,249"
21,Oklahoma City,2016,"$91,230,089","$112,159,578"
22,Houston,2016,"$90,956,067","$111,822,691"
23,Indiana,2016,"$90,279,072","$110,990,380"
24,Phoenix,2016,"$89,754,590","$110,345,576"
25,Philadelphia,2016,"$84,775,343","$104,224,013"
26,Denver,2016,"$83,836,460","$103,069,738"
27,Minnesota,2016,"$83,527,580","$102,689,999"
28,Brooklyn,2016,"$82,391,482","$101,293,262"
29,Utah,2016,"$80,138,192","$98,523,038"
0,Cleveland,2017,"$137,722,926","$166,597,194"
1,Golden State,2017,"$137,610,134","$166,460,754"
2,Oklahoma City,2017,"$134,534,640","$162,740,467"
3,Miami,2017,"$133,624,374","$161,639,360"
4,Washington,2017,"$123,306,396","$149,158,166"
5,New Orleans,2017,"$120,814,452","$146,143,773"
6,Milwaukee,2017,"$120,521,249","$145,789,098"
7,Houston,2017,"$119,905,532","$145,044,290"
8,Detroit,2017,"$119,773,191","$144,884,208"
9,LA Clippers,2017,"$119,093,010","$144,061,426"
10,Portland,2017,"$118,708,146","$143,595,874"
11,Charlotte,2017,"$117,382,664","$141,992,499"
12,Toronto,2017,"$116,929,373","$141,444,173"
13,Minnesota,2017,"$116,075,131","$140,410,835"
14,Boston,2017,"$115,284,776","$139,454,775"
15,San Antonio,2017,"$114,633,844","$138,667,375"
16,Memphis,2017,"$110,700,149","$133,908,961"
17,Denver,2017,"$107,543,599","$130,090,627"
18,Utah,2017,"$105,606,838","$127,747,809"
19,New York,2017,"$105,403,130","$127,501,394"
20,LA Lakers,2017,"$103,126,557","$124,747,524"
21,Philadelphia,2017,"$100,797,386","$121,930,035"
22,Atlanta,2017,"$99,992,696","$120,956,634"
23,Sacramento,2017,"$99,587,185","$120,466,111"
24,Orlando,2017,"$98,700,258","$119,393,235"
25,Brooklyn,2017,"$95,475,397","$115,492,262"
26,Indiana,2017,"$95,271,736","$115,245,904"
27,Phoenix,2017,"$92,684,083","$112,115,739"
28,Chicago,2017,"$90,466,801","$109,433,589"
29,Dallas,2017,"$85,440,245","$103,353,192"
0,Miami,2018,"$153,171,497","$180,112,612"
1,Golden State,2018,"$146,291,276","$172,022,240"
2,Oklahoma City,2018,"$144,916,427","$170,405,569"
3,Toronto,2018,"$137,793,831","$162,030,191"
4,Milwaukee,2018,"$130,988,604","$154,028,001"
5,Portland,2018,"$130,256,600","$153,167,248"
6,Detroit,2018,"$126,557,932","$148,818,022"
7,Houston,2018,"$126,474,100","$148,719,446"
8,Boston,2018,"$125,334,993","$147,379,986"
9,Memphis,2018,"$125,188,633","$147,207,879"
10,Washington,2018,"$123,747,588","$145,513,371"
11,New York,2018,"$123,387,454","$145,089,896"
12,Cleveland,2018,"$123,255,073","$144,934,229"
13,Minnesota,2018,"$121,962,221","$143,413,977"
14,San Antonio,2018,"$121,588,790","$142,974,866"
15,Charlotte,2018,"$121,427,859","$142,785,633"
16,Brooklyn,2018,"$118,850,600","$139,755,056"
17,Denver,2018,"$118,327,016","$139,139,384"
18,LA Clippers,2018,"$118,026,816","$138,786,382"
19,New Orleans,2018,"$116,052,756","$136,465,107"
20,Philadelphia,2018,"$115,127,167","$135,376,714"
21,Orlando,2018,"$114,394,213","$134,514,847"
22,Utah,2018,"$113,826,156","$133,846,874"
23,Chicago,2018,"$112,598,201","$132,402,931"
24,Indiana,2018,"$110,724,804","$130,200,029"
25,Phoenix,2018,"$108,692,835","$127,810,656"
26,LA Lakers,2018,"$107,225,482","$126,085,215"
27,Sacramento,2018,"$101,466,920","$119,313,786"
28,Dallas,2018,"$86,958,881","$102,253,953"
29,Atlanta,2018,"$79,180,081","$93,106,946"
0,Oklahoma City,2019,"$132,017,938","$152,720,804"
1,Portland,2019,"$131,979,953","$152,676,863"
2,LA Clippers,2019,"$131,506,341","$152,128,979"
3,Cleveland,2019,"$131,059,022","$151,611,509"
4,Philadelphia,2019,"$129,912,339","$150,285,008"
5,Miami,2019,"$129,867,871","$150,233,567"
6,Golden State,2019,"$129,254,928","$149,524,506"
7,Denver,2019,"$128,746,180","$148,935,975"
8,Houston,2019,"$128,109,922","$148,199,940"
9,Orlando,2019,"$126,095,610","$145,869,745"
10,LA Lakers,2019,"$123,971,686","$143,412,750"
11,Milwaukee,2019,"$122,612,183","$141,840,052"
12,Toronto,2019,"$122,463,495","$141,668,046"
13,Washington,2019,"$121,296,256","$140,317,762"
14,Dallas,2019,"$120,871,082","$139,825,913"
15,San Antonio,2019,"$119,217,331","$137,912,823"
16,Utah,2019,"$118,910,311","$137,557,656"
17,Brooklyn,2019,"$118,889,943","$137,534,093"
18,New Orleans,2019,"$117,868,297","$136,352,236"
19,Boston,2019,"$117,759,332","$136,226,186"
20,Minnesota,2019,"$114,202,982","$132,112,131"
21,Sacramento,2019,"$113,796,966","$131,642,442"
22,Indiana,2019,"$112,872,260","$130,572,726"
23,Chicago,2019,"$112,601,901","$130,259,969"
24,Atlanta,2019,"$110,702,618","$128,062,845"
25,Detroit,2019,"$104,527,576","$120,919,438"
26,New York,2019,"$100,232,129","$115,950,387"
27,Phoenix,2019,"$98,539,675","$113,992,525"
28,Memphis,2019,"$98,495,848","$113,941,826"
29,Charlotte,2019,"$96,552,033","$111,693,183"
0,Golden State,2020,"$171,105,334","$196,667,884"
1,Brooklyn,2020,"$170,444,633","$195,908,476"
2,Philadelphia,2020,"$147,825,311","$169,909,902"
3,LA Clippers,2020,"$139,722,606","$160,596,683"
4,LA Lakers,2020,"$139,334,713","$160,150,838"
5,Utah,2020,"$136,881,324","$157,330,923"
6,Milwaukee,2020,"$136,623,929","$157,035,070"
7,Miami,2020,"$134,731,235","$154,859,617"
8,New Orleans,2020,"$133,901,495","$153,905,916"
9,Boston,2020,"$132,931,565","$152,791,083"
10,Memphis,2020,"$132,022,601","$151,746,320"
11,Portland,2020,"$131,904,647","$151,610,748"
12,Houston,2020,"$131,784,255","$151,472,362"
13,Washington,2020,"$131,294,012","$150,908,882"
14,Minnesota,2020,"$130,334,934","$149,806,526"
15,Indiana,2020,"$130,237,102","$149,694,076"
16,Denver,2020,"$129,793,210","$149,183,867"
17,Cleveland,2020,"$129,605,319","$148,967,902"
18,San Antonio,2020,"$129,537,825","$148,890,327"
19,Toronto,2020,"$129,131,910","$148,423,773"
20,Chicago,2020,"$128,963,580","$148,230,296"
21,Phoenix,2020,"$128,858,241","$148,109,217"
22,Dallas,2020,"$127,657,823","$146,729,462"
23,Orlando,2020,"$121,739,163","$139,926,571"
24,Atlanta,2020,"$118,804,016","$136,552,926"
25,Detroit,2020,"$117,041,599","$134,527,206"
26,Charlotte,2020,"$108,218,809","$124,386,327"
27,Sacramento,2020,"$106,847,430","$122,810,063"
28,New York,2020,"$102,137,151","$117,396,083"
29,Oklahoma City,2020,"$95,774,839","$110,083,267"
0,Golden State,2021,"$178,980,766","$195,195,980"
1,Brooklyn,2021,"$174,811,922","$190,649,447"
2,LA Clippers,2021,"$168,378,382","$183,633,046"
3,LA Lakers,2021,"$164,409,293","$179,304,361"
4,Milwaukee,2021,"$160,875,421","$175,450,332"
5,Utah,2021,"$149,760,719","$163,328,668"
6,Philadelphia,2021,"$148,922,969","$162,415,018"
7,Miami,2021,"$140,840,240","$153,600,014"
8,Indiana,2021,"$138,181,486","$150,700,383"
9,Denver,2021,"$137,963,926","$150,463,115"
10,Minnesota,2021,"$137,432,702","$149,883,767"
11,Boston,2021,"$136,557,646","$148,929,426"
12,Phoenix,2021,"$136,476,474","$148,840,901"
13,Cleveland,2021,"$136,385,911","$148,742,131"
14,Chicago,2021,"$136,083,814","$148,412,668"
15,New Orleans,2021,"$135,793,968","$148,096,563"
16,Atlanta,2021,"$135,166,020","$147,411,722"
17,Toronto,2021,"$134,896,484","$147,117,769"
18,Houston,2021,"$132,267,085","$144,250,150"
19,Detroit,2021,"$131,120,355","$142,999,530"
20,Sacramento,2021,"$130,457,848","$142,277,004"
21,Washington,2021,"$128,019,790","$139,618,062"
22,San Antonio,2021,"$127,655,401","$139,220,659"
23,Orlando,2021,"$126,786,646","$138,273,195"
24,Dallas,2021,"$126,696,965","$138,175,392"
25,Portland,2021,"$124,788,473","$136,093,994"
26,Charlotte,2021,"$122,139,566","$133,205,107"
27,New York,2021,"$120,644,081","$131,574,134"
28,Memphis,2021,"$117,284,457","$127,910,133"
29,Oklahoma City,2021,"$82,022,873","$89,453,934"
0,Golden State,2021,"$178,980,766","$195,195,980"
1,Brooklyn,2021,"$174,811,922","$190,649,447"
2,LA Clippers,2021,"$168,378,382","$183,633,046"
3,LA Lakers,2021,"$164,409,293","$179,304,361"
4,Milwaukee,2021,"$160,875,421","$175,450,332"
5,Utah,2021,"$149,760,719","$163,328,668"
6,Philadelphia,2021,"$148,922,969","$162,415,018"
7,Miami,2021,"$140,840,240","$153,600,014"
8,Indiana,2021,"$138,181,486","$150,700,383"
9,Denver,2021,"$137,963,926","$150,463,115"
10,Minnesota,2021,"$137,432,702","$149,883,767"
11,Boston,2021,"$136,557,646","$148,929,426"
12,Phoenix,2021,"$136,476,474","$148,840,901"
13,Cleveland,2021,"$136,385,911","$148,742,131"
14,Chicago,2021,"$136,083,814","$148,412,668"
15,New Orleans,2021,"$135,793,968","$148,096,563"
16,Atlanta,2021,"$135,166,020","$147,411,722"
17,Toronto,2021,"$134,896,484","$147,117,769"
18,Houston,2021,"$132,267,085","$144,250,150"
19,Detroit,2021,"$131,120,355","$142,999,530"
20,Sacramento,2021,"$130,457,848","$142,277,004"
21,Washington,2021,"$128,019,790","$139,618,062"
22,San Antonio,2021,"$127,655,401","$139,220,659"
23,Orlando,2021,"$126,786,646","$138,273,195"
24,Dallas,2021,"$126,696,965","$138,175,392"
25,Portland,2021,"$124,788,473","$136,093,994"
26,Charlotte,2021,"$122,139,566","$133,205,107"
27,New York,2021,"$120,644,081","$131,574,134"
28,Memphis,2021,"$117,284,457","$127,910,133"
29,Oklahoma City,2021,"$82,022,873","$89,453,934"
